<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>
    <div class="topbar">
        <h1>Add a New User</h1>
        <a href="/users">Home</a>
    </div>
    <form action = "/users/create" method = "post">
        <input class = "entry" type = "text" placeholder = "First Name" name = "first_name">
        <input class = "entry" type = "text" placeholder = "Last Name" name = "last_name">
        <input class = "entry" type="text" placeholder="Email" name = "email">
        <button>Submit</button>
    </form>
</body>
</html>